<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Painting Event for art enthusiasts in Galway, Ireland">
    <meta name="keywords" content="painting event, painting, galway, ireland">
    <meta name="author" content="Aleksandra Suchojad">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Canvas Carnival</title>
</head>

<body>
    <header>
        <a href="index.html" >
            <h1 class="logo">Canvas Carnival</h1>
        </a>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Book</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Hero Image and Text-->
    <section>
        <div class="hero-image">
        <div class="hero-text">
           <p>
            “I dream my painting and I paint my dream”
            <br>
            - Vincent van Gogh
            </p> 
        </div>
        </div>
    </section>
    <section>
        Information about the Event
    </section>
    <section>
        Few bulletpoint about services
    </section>
    <footer>
        social media links
    </footer>
</body>
</html>